1488752008697	Delete 10 resources
1488752021756	Delete resource 'peece_bot3/src/game_bot2'
1488752025784	Delete resource 'peece_bot3/src/sounds'
1488760498512	Delete resource 'peece_bot11/src/timers/TimeKeeper.java'
1488979499846	Delete resource 'darkfighter/src/simplifyingFunctions/mediator.java'
1488979981548	Delete resource 'darkfighter/src/fighting_Functuin/FightAlean.java'
1488980230239	Delete resource 'darkfighter/src/fighting/pixelSearch/FightAlean.java'
1488984400838	Delete resource 'darkfighter/src/fighting/pixelSearch/findAI.java'
1488989517222	Delete resource 'darkfighter/src/fighting/ToolBar/FightAleanfunc.java'
1488989525678	Delete 2 resources
1489007660662	Delete resource 'darkfighter/src/fighting/pixelSearch/FightAleanfunc.java'
1489190439921	Delete resource 'habit_monster build parts1.0'
1489190449118	Delete resource 'habit_monster build parts1.1'
1489190566754	Delete resource 'habit_monster2'
1489190574261	Delete resource 'habit_monster3.0'
1489190581906	Delete resource 'habit_monster3.2'
1489190589739	Delete resource 'habit_monster6.0'
1489190600528	Delete resource 'myfirsdbot'
1489190608699	Delete resource 'habit_monster build parts'
1489190615134	Delete resource 'habit_monster'
1489190682474	Delete resource 'alenFighter'
1489191340113	Rename resource 'colecting2'
1489191367086	Delete resource 'enpicnerd'
1489191532455	Delete resource 'gate_Bot'
1489256924774	Delete resource 'darkfighter/src/pallieLocate/guiForBot'
1489256985989	Delete resource 'darkfighter/src/pallieLocate/MaimPage.java'
