1481424749184	Delete resource 'testing/dad.txt'
1481424754150	Delete resource 'testing/dallin.txt'
1481424771995	Delete resource 'testing/jaden.txt'
1481424807098	Delete resource 'testing/hmusers.txt'
1481424814557	Delete resource 'testing/jeron.txt'
1481424833161	Delete resource 'testing/jon_doo.txt.txt'
1481424846330	Delete resource 'testing/mike.txt'
1481424865108	Delete resource 'testing/mom.txt'
1481424871330	Delete resource 'testing/shantell.txt'
1481425109578	Delete resource 'testing/src/pages/Finel_Page'
1481425153158	Delete resource 'testing/src/pages/menu/Task_User_act.java'
1481425165379	Delete resource 'testing/src/pages/allpanels'
1481425173007	Delete resource 'testing/src/pages/menu'
1481425214384	Delete resource 'testing/src/testdates'
