1481556632881	Delete resource 'cardlayout'
1481571907822	Delete resource 'testing/src/pages/CardLayoutTest.java'
1481587029008	Delete resource 'testing/src/jgoodies-common-1.2.0.jar'
1481665781021	Delete resource 'calender'
1481768027789	Delete resource 'bot creat/src/cursor/Move_Click.java'
1481925616534	Delete resource 'bot creat/src/sounds/mapfound.aup'
1481940680699	Delete resource 'dump/src/sounds/map.wav'
1481943736252	Delete resource 'dump/src/sounds/Track5.wav'
1481943748840	Delete resource 'dump/src/sounds/Track3.wav'
1481943824396	Delete resource 'dump/src/sounds/Track4.wav'
1481943830307	Delete resource 'dump/src/sounds/Track6.wav'
1481943900317	Delete resource 'dump/src/sounds/Track7.wav'
1481985423552	Delete resource 'bot creat/src/sounds/maplocated-old1.wav'
