1482197094608	Delete resource 'dump/src/sounds/Track2.wav'
1482197100720	Delete resource 'dump/src/sounds/Track8.wav'
1482197173631	Delete resource 'dump/src/sounds/mapfound.m4a'
1482198010829	Delete resource 'bot creat1.0/src/cursor/controls.java'
1482198144662	Delete resource 'bot creat1.0'
1482198386126	Delete resource 'bot creat2/src/cursor/Controls.java'
1482283204980	Delete resource 'habit_monster build parts1.1/dad.txt'
1482283226645	Delete 8 resources
1482283274718	Delete resource 'habit_monster build parts1.1/src/files/Create_NTask.java'
1482283277516	Delete resource 'habit_monster build parts1.1/src/files/Array_list_converter.java'
1482283280094	Delete resource 'habit_monster build parts1.1/src/files/HabitVarStorig.java'
1482283283108	Delete resource 'habit_monster build parts1.1/src/files/Save_habitinfo.java'
1482283286311	Delete resource 'habit_monster build parts1.1/src/files/Open_Userinfo.java'
