1479602675345	Copy package
1479742715496	Delete element
1479742732199	Delete element
1479743998206	Delete elements
1479744028626	Delete element
1479744040815	Copy compilation units
1479844993918	Move field
1479844998226	Move field
1479845034342	Move field
1479845427440	Copy package
1479848336138	Move method
1479848367890	Move method
1479851240438	Delete element
1479851514160	Copy compilation unit
1479854462239	Copy package
1479854473481	Delete element
1479855831111	Copy fields
1479857113173	Delete element
1479857117191	Delete element
1479857122498	Delete element
1479857145067	Delete element
1479857161206	Delete element
1479857165740	Delete element
1479857173184	Delete element
1479857206909	Delete element
1479857236044	Delete element
1479857242725	Delete element
1479857246925	Delete element
1479857251135	Delete element
1479857425043	Move field
1479857428266	Move field
1479866446616	Encapsulate field 'panel'
1479944981346	Delete element
1479945227507	Delete element
1479952067686	Copy compilation unit
1479953219454	Delete element
1479953223273	Delete element
1479953237511	Delete element
1479953636906	Delete element
1479954433227	Infer generic type arguments
1479955909425	Encapsulate field 'list'
1479998411422	Delete elements
1479998661328	Delete element
1479998879214	Delete element
1479998944827	Delete element
1479998985331	Delete element
1479998994538	Delete element
1479999001408	Delete element
1479999506880	Copy elements
1480002117075	Copy compilation unit
1480003271911	Move file
