1497023875263	Delete resource 'BonesBoxColect'
1497023880925	Delete resource 'BonesBoxColect2'
1497023886093	Delete resource 'ColectingBot'
1497023893166	Delete resource 'ColectingBot2'
1497023899776	Delete resource 'ColectingBot3'
1497023903559	Delete resource 'BonesBoxColecting'
1497023906446	Delete resource 'BonesBoxColecting2'
1497023908285	Delete resource 'ColectingBot4'
1497023913877	Delete resource 'pointmath'
1497024702323	Delete resource 'BonesBoxColecting2'
1497025180992	Delete resource 'BonesBoxColecting2'
