1490115745114	Delete resource 'keyHook/libs/jnativehook-2.1.0.jar'
1490116926120	Delete resource 'keyHook/jnativehook-2.1.0'
1490116941608	Delete resource 'keyHook/libs'
1490118809810	Delete resource 'keyHook/src/guiForBot/GlobalKeyListenerExample.java'
1490118822467	Delete resource 'keyHook/src/guiForBot/MaimPage.java'
1490118829611	Delete resource 'keyHook/src/simplifyingFunctions'
1490118848125	Delete resource 'keyHook/jnativehook-master'
1490118852961	Delete resource 'keyHook/jnativehook-2.1.0'
1490118858989	Delete resource 'keyHook/libs'
1490118871291	Delete resource 'keyHook/bin/guiForBot'
1490119098056	Delete resource 'keyHook/src/guiForBot/Kbot.java'
1490146283966	Delete resource 'MapFinder/src/src'
1490147056250	Delete 4 resources
1490148266940	Delete resource 'darkfighter/liber'
1490194439778	Delete resource 'Pixel math/src/guiForBot/KeyLog2.java'
1490194445466	Delete resource 'Pixel math/src/guiForBot/KeyLog.java'
1490199711874	Delete resource 'Pixel math/JNativeHook (2).jar'
1490199727595	Delete resource 'Pixel math'
