1480082665991	Delete element
1480082684421	Delete elements
1480083925121	Encapsulate field 'curintuser'
1480083946404	Encapsulate field 'all_users_names'
1480083954426	Encapsulate field 'all_tags'
1480083989166	Encapsulate field 'each_user'
1480087029112	Encapsulate field 'due_date'
1480087057923	Encapsulate field 'due_every_int_days'
1480087115455	Encapsulate field 'taskchecked'
1480087136251	Encapsulate field 'deu_day_weak'
1480087151744	Encapsulate field 'tasks_txt'
1480087466395	Delete element
1480087575761	Delete element
1480087590626	Delete element
1480087623099	Delete element
